# modular-monolith

./: Jenkinsfile  build.gradle
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/com.example.microservice/: MicroserviceApplication.html  MicroserviceApplication.java.html  index.html  index.source.html
jacoco/test/html/com.example.microservice.api/: UserController.html  UserController.java.html  index.html  index.source.html
jacoco/test/html/com.example.microservice.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
jacoco/test/html/com.example.microservice.modules.user.handlers/: UserHandlerAdviceException.html  UserHandlerAdviceException.java.html  index.html  index.source.html
jacoco/test/html/com.example.microservice.modules.user.management.impl/: UserManagementImpl.html  UserManagementImpl.java.html  index.html  index.source.html
jacoco/test/html/com.example.microservice.modules.user.model/: User$Builder.html  User.html  User.java.html  UserResponseDto$Builder.html  UserResponseDto.html  UserResponseDto.java.html  UserResponseMockupDto.html  UserResponseMockupDto.java.html  index.html  index.source.html
jacoco/test/html/com.example.microservice.modules.user.util/: UserEnum.html  UserEnum.java.html  index.html  index.source.html
src/main/java/com/example/microservice/api/: UserController.java
src/main/java/com/example/microservice/config/: SwaggerConfig.java
src/main/java/com/example/microservice/modules/user/model/: User.java  (+2 more)
src/test/java/com/example/microservice/api/: UserControllerTest.java
(+4 files in other folders)
